{
  "name": "scroll-world",
  "description": "Build a production-quality homepage in a Blazor Web App around an immersive AI-generated scroll-scrubbed camera flight, including approval-gated Monid or Higgsfield media, homepage SSR/SEO/AEO, InteractiveAuto lifecycle, performance hardening, and regression QA.",
  "version": "1.3.0",
  "author": {
    "name": "PinguApps"
  },
  "homepage": "https://github.com/PinguApps/scroll-world",
  "license": "MIT",
  "keywords": [
    "higgsfield",
    "monid",
    "landing-page",
    "scroll",
    "video",
    "seedance",
    "diorama",
    "webgl-alternative",
    "cinematic",
    "blazor",
    "dotnet",
    "seo",
    "aeo"
  ]
}
